<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="shortcut icon" type="image/jpg" href="img/icons/logo.png"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>compatibility - macOS Tiger</title>
<style type="text/css">
<!--
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style3 {font-size: 24px}
.style4 {font-size: 18px; }
body {
	background-color: #666666;
}
.style5 {font-size: 24px; color: #FFFFFF; }
.style7 {font-size: 14px}
-->
</style>
</head>

<body>
<div align="center" class="style2">
  <p>macOS Tiger.</p>
  <p class="style7">Refining the best OS X  </p>
  <p class="style7"><span class="style8"><a href="index.html">Home</a> - <a href="screenshots.html">Screenshots</a></span> - <a href="support.html">Compatibility</a> </p>
</div>
<p><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="img/header.jpg" alt="Snow" style="width:100%;">
  <div class="centered">
    <p class="style5">Are you compatible? </p>
  </div>
</div>

<p align="center" class="style3">&nbsp;</p>
<div align="center">
  <p><img src="img/compatibility.png" width="952" height="491" /></p>
  <p>See your PPC Mac here? Your supported.   </p>
  <p class="style8"><em>iBook G3 Clamshell original is unsupported.</em></p>
  <p class="style8">XSERVE is all untested. </p>
  <p class="style8"><em>Summer 2001 iMac G3 Required.</em></p>
  <p class="style8"><em>PowerBook G3 Firewire Model Required. </em></p>
</div>
<p align="center" class="style3">&nbsp;</p>
<p align="center" class="style3">&nbsp;</p>
<p align="center" class="style4"><br />
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    background-color: #ADD8E6; /* Green */
    border: none;
    color: Black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
</style>
</head>
</p>
</body>
</html> 
&nbsp;</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
</style>


