<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>home - macOS Tiger</title>
<style type="text/css">
<!--
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style3 {font-size: 24px}
.style4 {font-size: 18px; }
body {
	background-color: #666666;
}
.style5 {font-size: 24px; color: #FFFFFF; }
-->
</style>
</head>

<body>
<div align="center" class="style2">T</div>
<p><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="header.jpg" alt="Snow" style="width:100%;">
  <div class="centered">
    <p class="style5">macOS Tiger. </p>
    <p class="style5">Reviving OS X 10.3 with modern features. </p>
  </div>
</div>

<p align="center" class="style3"><img src="2000px-AppStore_new_logo.svg.png" width="64" height="64" /></p>
<p align="center" class="style3">Application Store. </p>
<p align="center" class="style4">Install applications from our list, </p>
</body>
</html> 
&nbsp;</p>
</body>
</html>
